
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ghi chú về kiến trúc và vận hành hệ thống dữ liệu">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - Data Engineering Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kien-truc-apache-airflow" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Data Engineering Field Notes" class="md-header__button md-logo" aria-label="Data Engineering Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Engineering Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Engineering Field Notes" class="md-nav__button md-logo" aria-label="Data Engineering Field Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Engineering Field Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apache Airflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apache Airflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tai-sao-can-airflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao cần Airflow?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tại sao cần Airflow?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ieu-phoi-tuan-tu-bang-bash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Điều phối tuần tự bằng Bash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-sao-khong-chi-dung-bash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vì sao không chỉ dùng Bash?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#airflow-giai-quyet-ieu-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Airflow giải quyết điều gì?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-khai-niem-nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Những khái niệm nền tảng
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-component-trong-airflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các component trong Airflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Các component trong Airflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-component-bat-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các component bắt buộc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Các component bắt buộc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qua-trinh-phan-tich-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quá trình phân tích DAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ha-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        HA Scheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kha-nang-mo-rong-va-nut-that" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khả năng mở rộng và nút thắt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tai-sao-can-airflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao cần Airflow?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tại sao cần Airflow?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ieu-phoi-tuan-tu-bang-bash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Điều phối tuần tự bằng Bash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-sao-khong-chi-dung-bash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vì sao không chỉ dùng Bash?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#airflow-giai-quyet-ieu-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Airflow giải quyết điều gì?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-khai-niem-nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Những khái niệm nền tảng
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-component-trong-airflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các component trong Airflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Các component trong Airflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-component-bat-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các component bắt buộc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Các component bắt buộc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qua-trinh-phan-tich-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quá trình phân tích DAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ha-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        HA Scheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kha-nang-mo-rong-va-nut-that" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khả năng mở rộng và nút thắt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kien-truc-apache-airflow">Kiến trúc Apache Airflow</h1>
<h2 id="tai-sao-can-airflow">Tại sao cần Airflow?</h2>
<p>Bạn đã bao giờ tự hỏi tại sao chúng ta cần Airflow chưa? Nếu mục tiêu chỉ là điều phối các chương trình chạy tuần tự, một file Bash (<code>.sh</code>) hoàn toàn có thể đáp ứng. Khi cần chạy theo lịch, ta còn có thể kết hợp Bash với Cron.</p>
<h3 id="ieu-phoi-tuan-tu-bang-bash">Điều phối tuần tự bằng Bash</h3>
<p>Ví dụ, file <code>pipeline.sh</code> dưới đây lần lượt chạy hai task:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env bash</span>
<span class="nb">set</span><span class="w"> </span>-e

<span class="nb">echo</span><span class="w"> </span><span class="s2">"Bắt đầu task 1"</span>
python3<span class="w"> </span>/path/to/task_1.py

<span class="nb">echo</span><span class="w"> </span><span class="s2">"Task 1 xong, bắt đầu task 2"</span>
python3<span class="w"> </span>/path/to/task_2.py

<span class="nb">echo</span><span class="w"> </span><span class="s2">"Pipeline hoàn tất"</span>
</code></pre></div>
<p>Cấp quyền thực thi cho file:</p>
<div class="highlight"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>/path/to/pipeline.sh
</code></pre></div>
<p>Sau đó, mở cấu hình Cron:</p>
<div class="highlight"><pre><span></span><code>crontab<span class="w"> </span>-e
</code></pre></div>
<p>Thêm lịch chạy pipeline vào 02:00 mỗi ngày:</p>
<div class="highlight"><pre><span></span><code>0 2 * * * /path/to/pipeline.sh &gt;&gt; /path/to/pipeline.log 2&gt;&amp;1
</code></pre></div>
<h3 id="vi-sao-khong-chi-dung-bash">Vì sao không chỉ dùng Bash?</h3>
<p>Liệu chúng ta có thể thay Airflow bằng các file Bash như trên để tiết kiệm tài nguyên không? Câu trả lời là <strong>không</strong>.</p>
<p>Bash phù hợp khi hệ thống chỉ có một vài luồng xử lý cơ bản và dependency chưa quá phức tạp. Tuy nhiên, khi workflow phát triển lên hàng trăm task, các dependency cũng trở nên khó quản lý hơn. Giả sử pipeline đã hoàn thành 99% nhưng task cuối cùng bị lỗi: với Bash, bạn phải tự viết checkpoint, tách task thành những script riêng hoặc bổ sung cơ chế retry cho task đó.</p>
<p>Bash không cung cấp sẵn cơ chế retry/rerun theo từng task, khả năng lưu trạng thái hay giao diện vận hành. Nếu phải tự xây dựng tất cả những khả năng này, hệ thống sẽ nhanh chóng trở nên phức tạp.</p>
<h3 id="airflow-giai-quyet-ieu-gi">Airflow giải quyết điều gì?</h3>
<p>Trong trường hợp này, Airflow trở thành một lựa chọn phù hợp với những khả năng như:</p>
<ul>
<li>UI giúp quan sát workflow trực quan hơn;</li>
<li>retry cho từng task;</li>
<li>lưu lại lịch sử chạy mà không phải tự xây dựng cấu hình phức tạp như khi dùng Bash;</li>
<li>backfill để chạy lại một workflow trong quá khứ.</li>
</ul>
<p>Airflow mang lại nhiều khả năng mạnh mẽ. Tuy nhiên, để khai thác tốt những khả năng đó, chúng ta cần hiểu rõ kiến trúc và cơ chế vận hành của nó. Bài viết này sẽ đi sâu vào Airflow, giúp bạn sử dụng công cụ một cách chủ động thay vì chỉ vận hành nó một cách mơ hồ.</p>
<hr />
<h2 id="nhung-khai-niem-nen-tang">Những khái niệm nền tảng</h2>
<p>Trước khi tìm hiểu kiến trúc Airflow, bạn cần nắm được năm khái niệm sau:</p>
<table>
<thead>
<tr>
<th>Khái niệm</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DAG</strong> (<code>Directed Acyclic Graph</code>)</td>
<td>Trong tiếng Việt, DAG có nghĩa là <strong>đồ thị có hướng không chu trình</strong>. “Có hướng” nghĩa là mỗi cạnh biểu diễn quan hệ phụ thuộc theo một hướng, chẳng hạn <code>A → B</code>. “Không chu trình” nghĩa là không thể đi theo các cạnh rồi quay lại task ban đầu.</td>
</tr>
<tr>
<td><strong>Task</strong></td>
<td>Một nút trong DAG và là đơn vị công việc cơ bản của Airflow. Task thường được tạo từ <code>Operator</code>, <code>Sensor</code> hoặc một hàm được trang trí bằng <code>@task</code>.</td>
</tr>
<tr>
<td><strong>Task Instance</strong></td>
<td>Một task cụ thể trong một lần chạy DAG. Ví dụ, task A chạy ngày 21 là một Task Instance của ngày 21; khi chạy ngày 22, nó tạo ra một Task Instance khác. Scheduler chủ yếu làm việc với Task Instance thay vì định nghĩa Task.</td>
</tr>
<tr>
<td><strong>Schedule</strong></td>
<td>Cấu hình lịch chạy cho DAG. Khi đến thời điểm đã định, Airflow tự động kích hoạt DAG. Schedule có thể được cấu hình bằng Cron, các preset như <code>@daily</code> hoặc <code>timedelta</code>.</td>
</tr>
<tr>
<td><strong>Dependency</strong></td>
<td>Mối quan hệ giữa các task, đồng thời thể hiện điều kiện để task được chạy. Ví dụ, task A phải chạy trước task B.</td>
</tr>
</tbody>
</table>
<p>Ví dụ dependency đơn giản giữa hai task:</p>
<pre class="mermaid"><code>flowchart LR
    A[Task A] --&gt; B[Task B]</code></pre>
<hr />
<h2 id="cac-component-trong-airflow">Các component trong Airflow</h2>
<h3 id="cac-component-bat-buoc">Các component bắt buộc</h3>
<h4 id="scheduler">Scheduler</h4>
<p>Scheduler theo dõi các DAG và Dag Run, tạo Dag Run theo lịch, xác định những Task Instance đã thỏa mãn dependency và các giới hạn concurrency, sau đó gửi chúng tới Executor để thực thi.</p>
<h5 id="qua-trinh-phan-tich-dag">Quá trình phân tích DAG</h5>
<p>Trong Airflow 2.x, Scheduler có một tiến trình con nội bộ tên là <code>DagFileProcessorManager</code>, được dùng để phân tích cú pháp các file trong DAG folder. Những tiến trình này ghi nhận trạng thái của file DAG vào metadata database; nếu quá trình phân tích gặp lỗi, thông tin lỗi sẽ được hiển thị trên UI.</p>
<p>Từ phiên bản 2.3, <code>DagFileProcessorManager</code> đã có thể được cấu hình để chạy độc lập. Từ Airflow 3, tiến trình này trở thành một component bắt buộc và luôn chạy tách biệt với Scheduler. Việc phân tách giúp tăng cường bảo mật, đồng thời hạn chế tình trạng quá trình parse các file DAG nặng làm nghẽn Scheduler.</p>
<blockquote>
<p><strong>Lưu ý về lịch <code>@daily</code></strong></p>
<p>Với lịch <code>@daily</code>, Dag Run xử lý data interval của ngày 1/1 thường được tạo sau khi khoảng dữ liệu đó kết thúc, tức là vào hoặc ngay sau 00:00 ngày 2/1 theo múi giờ của DAG. Cách vận hành này giúp khoảng dữ liệu cần xử lý được thu thập đầy đủ.</p>
</blockquote>
<h5 id="ha-scheduler">HA Scheduler</h5>
<p>Khi hệ thống có quá nhiều DAG, với số lượng lên đến hàng trăm hoặc hàng nghìn task, một Scheduler có thể mất nhiều thời gian để hoàn thành một scheduling loop. Đây là lúc <strong>HA Scheduler</strong> trở nên hữu ích.</p>
<p>HA Scheduler cho phép chạy nhiều Scheduler cùng lúc. Tất cả Scheduler đều ở trạng thái active, thay vì một Scheduler active và một Scheduler pending. Mô hình này giúp chia tải điều phối; nếu một Scheduler gặp sự cố, những Scheduler còn lại có thể tiếp tục xử lý công việc.</p>
<p>Tuy nhiên, việc nhiều Scheduler chạy song song có thể dẫn tới xử lý trùng lặp. Chẳng hạn, Scheduler 1 và Scheduler 2 có thể cùng chọn một Dag Run để xử lý. Vì vậy, Airflow cần sử dụng cơ chế row-level lock của database.</p>
<p>Một scheduling loop gồm ba bước chính:</p>
<ol>
<li>Kiểm tra DAG nào cần tạo Dag Run mới và tạo Dag Run tương ứng.</li>
<li>Kiểm tra các Dag Run hiện có để tìm Task Instance có thể bắt đầu được lập lịch, hoặc đánh dấu Dag Run đã hoàn tất.</li>
<li>Chọn các Task Instance đủ điều kiện để đưa vào lịch thực thi, đồng thời bảo đảm tuân theo giới hạn của Pool.</li>
</ol>
<pre class="mermaid"><code>flowchart TD
    A[Kiểm tra DAG cần Dag Run mới] --&gt; B[Tạo Dag Run]
    B --&gt; C[Kiểm tra các Dag Run hiện có]
    C --&gt; D[Chọn Task Instance đủ điều kiện]
    D --&gt; E[Kiểm tra Pool và concurrency]
    E --&gt; F[Đưa Task Instance vào hàng chờ]</code></pre>
<h5 id="critical-section">Critical Section</h5>
<p>Trong scheduling loop có một bước được gọi là <strong>Critical Section</strong>. Tại một thời điểm, chỉ một Scheduler được phép đi vào khu vực này. Các Scheduler khác vẫn hoạt động và có thể tiếp tục thực hiện những phần khác của scheduling loop.</p>
<p>Critical Section kiểm tra Pool, xác định các task có thể thực thi và đưa chúng vào hàng chờ. Cơ chế này ngăn chặn tình huống:</p>
<ol>
<li>Scheduler A thấy Pool còn hai slot và đưa hai task vào hàng chờ.</li>
<li>Scheduler B cũng thấy Pool còn hai slot và tiếp tục đưa thêm hai task vào hàng chờ.</li>
<li>Kết quả là có tổng cộng bốn task được xếp hàng, vượt quá giới hạn hai slot của Pool.</li>
</ol>
<pre class="mermaid"><code>flowchart LR
    A[Scheduler A] --&gt; C{Critical Section}
    B[Scheduler B] --&gt; C
    C --&gt; D[Kiểm tra Pool]
    D --&gt; E[Đưa task vào hàng chờ]</code></pre>
<h5 id="kha-nang-mo-rong-va-nut-that">Khả năng mở rộng và nút thắt</h5>
<p>Khi Scheduler bị giới hạn bởi CPU, việc thêm Scheduler thứ hai hoặc thứ ba thường giúp năng lực điều phối tăng gần tuyến tính. Tuy nhiên, mức tăng này không được bảo đảm nếu metadata database, mạng hoặc tài nguyên dùng chung đã trở thành nút thắt.</p>
<p>Một bottleneck phổ biến của Scheduler xuất hiện khi hệ thống có quá nhiều DAG và task. Scheduler phải liên tục truy cập database để lấy thông tin; nếu database không đủ khả năng đáp ứng, hiệu suất điều phối sẽ bị ảnh hưởng đáng kể.</p>
<h4 id="executor">Executor</h4>
<p>Executor là một thuộc tính cấu hình của Scheduler, không phải một component tách rời. Executor chạy ngay bên trong tiến trình Scheduler.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>